.card {
    position: relative;

    width: 250px;
    height: 300px;

    padding: 10px 20px;

    /* border: 7px solid #f0eeee; */
    border-radius: 5px;
}

.card::before {
    content: '';
    background-image: repeating-linear-gradient(142deg, #bebfbf 0%, #dadbdc 50%, #F3F3F3 75%, #fff 100%);
    top: -10px;
    left: -10px;
    bottom: -10px;
    right: -10px;
    position: absolute;
    z-index: -1;
    border-radius: 5px;
}

.txt-bold {
    font-weight: bold;
}

.stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 3px;
}

.txt-sm {
    font-size: 0.7rem;
}

.card-img {
    position: relative;
    display: flex;
    justify-content: center;

    border: 4px solid white;
    box-shadow: 0px 0px 7px rgb(179, 179, 179);
}

.card img {
    width: 120px;
    height: 120px;
}

.move {
    padding: 8px 0;
    border-bottom: 1px solid #000;
}
